# Thesis-News-App

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/app/: AllNewsFragment.java  EditProfileActivity.java  EventsFragment.java  FacultyNewsFragment.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsDataProvider.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  SportsFragment.java
app/src/main/java/com/thesis/app/models/: NewsItem.java  User.java
app/src/main/java/com/thesis/app/utils/: AlertHelper.java  Constants.java  SessionManager.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: nav_item_color_selector.xml  tab_button_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: alert_dialog_background.xml  button_back_selector.xml  changes_summary_background.xml  dialog_background.xml  edit_icon_background.xml  ic_access_time.xml  ic_arrow_back.xml  ic_bullet_point.xml  ic_camera.xml  ic_default_profile.xml  ic_edit.xml  ic_edit_small.xml  ic_email.xml  ic_error.xml  ic_events.xml  ic_faculty.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_news_placeholder.xml  ic_person.xml  ic_profile.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_sports.xml  ic_success.xml  ic_visibility.xml  ic_visibility_off.xml  info_field_background.xml  input_field_background.xml  logout_button_background.xml  main_logo.xml  nav_header_bg.xml  nav_header_gradient_blue.xml  nav_item_background_selector.xml  password_toggle_selector.xml  tab_button_selector.xml  warning_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  dialog_delete_account.xml  dialog_edit_confirmation.xml  dialog_logout_confirmation.xml  fragment_news.xml  item_news_card.xml  layout_custom_header.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
