plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.thesis.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.thesis.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.splashscreen
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.swiperefreshlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.fragment
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.glide
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.gson
    implementation libs.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler
}

