<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/background_light"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- App Logo -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="App Logo"
        android:src="@drawable/main_logo" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Thesis News"
        android:textColor="@color/primaryBlueDark"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text=" Wisdow Enlight Your Future! "
        android:textColor="@color/text_hint"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
